<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/getmoney.css"/>
	</head>
	<body>
		<div class="box">
			<div class="top">
			<img src="vipcenter/index/comeback.png" / class="return-img" id="back">
			<p class="vip-N">平台积分记录</p>
			</div>
		
			<div class="container">
				<div class="con-box">
					<div class="con-left"><img class="icon" src="vipcenter/owncount/tixian.png"/></div>
					<div class="con-right">
						<p class="time">2018-1-1 11-20</p>
						<p class="intro">会员（UID:BBBBB1212）成为黄金vip,您获得3000平台积分</p>
					</div>
				</div>
				<div class="con-box">
					<div class="con-left"><img class="icon" src="vipcenter/owncount/tixian.png"/></div>
					<div class="con-right">
						<p class="time">2018-1-1 11-20</p>
						<p class="intro">系统释放自由积分，获得了-240平台积分</p>
					</div>
				</div>
				
			
			</div>
		</div>
		
	</body>
</html>
<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>